Right now browse.ini looks like this add username and password derfinations.
; browse.ini
; Put this next to browse.exe

[general]
ffmpegAvailable  = 1
ffprobeAvailable = 1
loggingEnabled   = 1
; no longer needed just ffmpeg for video combine to work.
; video_combineAvailable = 1
loggingPath      = C:\test\browser\bin\x64\release\logs
The code currently looks like this:

; Optional default network credentials used for "Fix" and "Map Network Drive..."
username = YOURUserName
password = YOURPassword
